`# lang: en
>Micron Blog

>>misc


+[Tue 16 May 2023]
>>>>`[`!Concepts and Terminology`!`/concepts-and-terminology.html]
>>>>> Concepts and Terminology

The following section will briefly introduce various concepts and terms used in the program.

>> Peer

A `*peer`* refers to another Nomad Network client, which will generally be operated by another person. But since Nomad Network is a general LXMF client, it could also be any other LXMF …

-


+[Tue 16 May 2023]
>>>>`[`!Introduction`!`/introduction.html]
>>>>>> Communicate Freely.

The intention with this program is to provide a tool to that allows you to build private and resilient communications platforms that are in complete control and ownership of the people that use them.

Nomad Network is build on LXMF and Reticulum, which together provides the cryptographic mesh …

-


+[Tue 16 May 2023]
>>>>`[`!Markup`!`/markup.html]
>>>>> Outputting Formatted Text

-

`!Hello!`! This is output from `*micron`*
Micron generates formatted text for your terminal

-

Nomad Network supports a simple and functional markup language called `*micron`*. If you are familiar with `*markdown`* or `*HTML`*, you will feel right at home writing pages with micron.

With micron you can easily …

-



